/* Index.html */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
}

img {
  display: block;
}

ul {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
}
}

@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
}
}
/* Tablet screen */

/* Tablet screen */

/* Desktop screen */
@media only screen and (min-width: 1158px) {
  .container {
    padding: 0 15px;
  }

  .custom-information-about-our-activity {
    display: block;
  }
}

/* General settings for mobile screen */

/* /General settings for mobile screen */

/* header */

.additional-info-list-margin {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .additional-info-list-margin {
    display: none;
  }
}

.header-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-background {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.address-style {
  font-style: normal;
  margin-left: auto;
}

:root {
  --primary-text-color: rgba(0, 0, 0, 0);
  --title-text-color: #000000;
  --primary-white-color: #ffffff;
}
.link {
  text-decoration: none;
}
.header-link-wrapper {
  padding: 24px 0 22px;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.54px;
  word-wrap: break-word;
  font-family: "Raleway", sans-serif;
  margin-right: 76px;
}

.header-link-wrapper:hover {
  color: #404bbf;
}

.header-link-wrapper:focus {
  color: #404bbf;
}

.logo {
  color: #2e2f42;
  text-transform: uppercase;
  margin-right: 40px;
}

.navigation-style {
  color: #2e2f42;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  display: block;
  padding: 24px 0;
  position: relative;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-style:hover,
.navigation-style:focus {
  color: #404bbf;
}
.navigation-style.current {
  color: #404bbf;
}
.navigation-style.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: #404bbf;
  border-radius: 2px;
}

.header-menu {
  background-color: transparent;
  border: none;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .header-menu {
    display: none;
  }
}

.header-menu-icon {
  stroke: #2e2f42;
}

/* Contacts in Header */

.contacts-info-list-margin {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media only screen and (min-width: 1158px) {
  .contacts-info-list-margin {
    flex-direction: row;
    gap: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .contacts-info-list-margin {
    display: none;
  }
}

.contacts-style {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-style:hover {
  color: #404bbf;
}

.contacts-style:focus {
  color: #404bbf;
}

.wrapper-contacts {
  display: inline-flex;
  flex-wrap: wrap;
}

/* Hero Image */
.hero-background {
  padding: 112px 0;
  background-color: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/Heromobile@1x.jpg");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  max-height: 100%;
  margin: 0 auto;
}
@media only screen and (max-width: 767px) {
  .hero-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Heromobile@2x.jpg");
  }
}
@media only screen and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Herotablet@1x.jpg");
  }
}
@media only screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
  (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Herotablet@2x.jpg");
  }
}
@media only screen and (min-width: 1158px) {
  .hero-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Herodesctop@1x.jpg");

    padding: 188px 0;
  }
}
@media only screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
  (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-background {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/Herodesctop@2x.jpg");
  }
}

.wrapper-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-hero {
  color: white;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 0.72px;
}

@media only screen and (min-width: 768px) {
  .title-hero {
    color: white;
    font-size: 56px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
  }
}

.custom-title-hero {
  max-width: 320px;
}

@media only screen and (min-width: 768px) {
  .custom-title-hero {
    max-width: 496px;
  }
}

.style-button {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  font-family: "Roboto", sans-serif;
  margin-top: 48px;
}

.style-button:hover {
  background-color: #404bbf;
}

.style-button:focus {
  background-color: #404bbf;
}

.custom-button-hero {
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}
/* /Hero Image */

/* Advantage */

.img-wrapper {
  padding: 24px 100px;
  background: #f4f4fd;
  border-radius: 4px;
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
}

@media only screen and (min-width: 1158px) {
  .img-wrapper {
    display: flex;
  }
}

.custom-ul-advantage {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .custom-ul-advantage {
    flex-direction: row;
    gap: 72px 24px;
  }
}

.custom-li-advantage {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .custom-li-advantage {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .custom-li-advantage {
    width: calc((100% - 72px) / 4);
  }
}

.custom-advantage-title {
  margin-bottom: 8px;
}

.head-title {
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .head-title {
    text-align: left;
  }
}


@media only screen and (min-width: 1158px) {
  .head-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.4px;
  }
}

.paragraf-style {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
}

@media only screen and (min-width: 1158px) {
  .paragraf-style {
    font-weight: 400;
    letter-spacing: 0.32px;
  }
}
/* /Advantage */

/* What we are doing */
.custom-information-about-our-activity {
  padding-bottom: 120px;
  display: none;
}

@media only screen and (min-width: 1158px) {
  .custom-information-about-our-activity {
    display: flex;
  }
}

.our-work {
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 72px;
}

.custom-ul-activity {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.custom-li-activity {
  width: calc((100% - 48px) / 3);
}
/* /What we are doing */

/* Team specialist */

/* general class for section */
.team-background {
  background-color: #f4f4fd;
}

.section-padding {
  padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
  .section-padding {
    padding: 120px 0;
  }
}

.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 72px;
}

.custom-ul-specialist {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 72px;
  flex-wrap: wrap;
}

@media only screen and (min-width: 768px) {
  .custom-ul-specialist {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 64px 24px;
  }
}

.custom-list {
  background-color: #ffffff;
}

.width-li-specialist {
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* general class for section */

/* card specialist class */

@media screen and (min-width: 768px) {
  .custom-ul-specialist {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .custom-ul-specialist {
    gap: 0 24px;
  }
}

.custom-block-specialist {
  padding: 32px 0;
}

.name-specialists {
  color: #2e2f42;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.title-profession {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  background-color: #ffffff;
  text-align: center;
  margin-bottom: 8px;
}

.team-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item-icons {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
}

.team-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #404bbf;
}

.svg-team {
  fill: #f4f4fd;
}

.svg-team:hover {
  background-color: #404bbf;
}
/* /card specialist class */
/* /Team specialist */

/* Customers section */

@media only screen and (min-width: 768px) {
  .wrapper-customers{
  width: 584px;
  }
}

@media only screen and (min-width: 1158px) {
  .wrapper-customers{
    width: 1158px;
    }
}




.svg-customers-section {
  fill: currentColor;
}

.customers-link {
  border: 1px solid #8e8f99;
  color: #8e8f99;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid #404bbf;
  color: #404bbf;
}

.customers-link:hover .svg-customers-section,
.customers-link:focus .svg-customers-section {
  fill: #404bbf;
  color: #404bbf;
}

.ul-costomers-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 72px 16px;
}

@media only screen and (min-width: 768px) {
  .ul-costomers-section {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .ul-costomers-section {
    gap: 0 24px;
    flex-wrap: nowrap;
  }
}

.customers-items {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media only screen and (min-width: 768px) {
  .customers-items {
    width: calc((100% - 48px) / 3);
  }
}

@media only screen and (min-width: 1158px) {
  .customers-items {
    width: calc((100% - 120px) / 6);
  }
}

.customers-h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
}
/* /Customers section */

/* Footer */
.footer-background {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  max-width: 264px;
}

@media only screen and (min-width: 1158px) {
  .footer-text {
    margin-right: 120px;
  }
}

.footer-wrapper {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.54px;
  word-wrap: break-word;
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    justify-content: start;
  }
}

.logo-footer {
  color: #f4f4fd;
  font-size: 18px;
  font-family: Raleway;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.54px;
  word-wrap: break-word;
}

.title-social-link {
  color: #ffffff;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  word-wrap: break-word;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .title-social-link {
    text-align: start;
  }
}

@media only screen and (min-width: 1158px) {
  .title-social-link {
    text-align: start;
  }
}

.footer-list-icon {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.footer-item-icons {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: #31d0aa;
}

.svg.footer:hover {
  background-color: #31d0aa;
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-flex {
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
    align-items: normal;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-flex {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 0;
    padding: 0;
  }
}

.svg-footer {
  fill: #f4f4fd;
}

@media only screen and (min-width: 768px) {
  .form-subscribe-style {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
}

.subscribe-info-style {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .subscribe-info-style {
    text-align: start;
  }
}

.wrapper-subscribe {
  margin-left: 0;
}

.input-email-subscribe {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-left: 16px;
  padding-bottom: 8px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-email-subscribe:focus,
.input-email-subscribe:active {
  outline: none;
  border: 1px solid #4d5ae5;
}

@media only screen and (min-width: 428px) {
  .input-email-subscribe{
    width: 396px;
  }
}


@media only screen and (min-width: 768px) {
  .input-email-subscribe {
    width: 264px;
  }
}

.button-footer-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-button-submit {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  cursor: pointer;
  margin-top: 16px;
}


@media only screen and (min-width: 428px) {
  .style-button-submit {
    margin: 16px auto 0 auto;
  }
}

.button-footer-submit:hover,
.button-footer-submit:focus {
  background-color: #404bbf;
}

.svg-subsribe-style {
  fill: #ffffff;
  margin-left: 16px;
}

@media only screen and (min-width: 1158px) {
  .social-media-wrapper{
    margin-right: 80px;
  }
}

/* /Footer */

/* portfolio.html */
.visually-hidden-head {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ul button */

.custom-section-button {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-custom {
  color: #4d5ae5;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  background-color: #f4f4fd;
  border: 0;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-custom:hover {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-custom:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.ul-custom-portfolio {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.button-place {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
/* ul button */

/* ul benefits */

.ul-images {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.custom-images-li {
  width: calc((100% - 48px) / 3);
  width: 360px;
}

.style-app {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-app:hover,
.style-app:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.style-app:hover .text-inside,
.style-app:focus .text-inside {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(0%);
}

.wrapper-ul-portfolio {
  position: relative;
  overflow: hidden;
}

.text-inside {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
}

.place-on-page-image {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
}

.title-list {
  color: #2e2f42;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
}

.title-margins {
  margin-bottom: 8px;
}

.text-paragraf {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
}

/* /ul benefits */

/* /portfolio.html */

/* Modal Windov */

/* Windov and clossed btn */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 100%;
  height: 100%;
  background-color: #fcfcfc;
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition-delay: 400ms;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 428px) {
  .modal{
    width: 392px;
    height: 584px;
  }
}


@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;

  width: 24px;
  height: 24px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
}

.modal-btn-icon {
  stroke: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.modal-btn:hover .modal-btn-icon .modal-btn:focus .modal-btn-icon {
  fill: #ffffff;
  background-color: #404bbf;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* /Windov and clossed btn */

/* style strong */
.custom-strong {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;

  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  word-wrap: break-word;
  margin-bottom: 16px;
}
/* /style strong */

/* Custom form for input */

.form-wrapper {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  margin-bottom: 4px;

  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
}

.input-wrapper {
  position: relative;
}

.form-icon {
  top: 50%;
  left: 16px;
  position: absolute;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;

  font-size: 16px;
  line-height: 1.5;

  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.03);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-input:active {
  outline: none;
  border: 1px #4d5ae5 solid;
}

.form-input:focus + .form-icon,
.form-icon:active + .form-icon {
  outline: none;
  fill: #4d5ae5;
  color: #4d5ae5;
}
/* /Custom form for input */

/* Textarea */

.form-wrapper-comment {
  margin-bottom: 16px;
}

.form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.17;

  font-size: 12px;
  letter-spacing: 0.04em;

  border-radius: 4px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
  outline: none;
  border: 1px solid #4d5ae5;
}

/* /Textarea */

/* Checkbox */
.information-privacy-policy {
  display: block;
  align-items: center;
  justify-content: start;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.confirmation {
  font-size: 12px;
  display: inline-flex;
}

.form-agreement {
  margin-bottom: 24px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
}

.visually-hidden:checked + .information-privacy-policy .custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

  width: 16px;
  height: 16px;
  margin-right: 8px;
  position: relative;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  text-decoration: underline;
}
/* /Checkbox */

/* Modal button */
.modal-button-send {
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.style-modal-button {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  font-family: "Roboto", sans-serif;
  margin: 24px auto;
  padding: 16px 32px;
}

.style-modal-button:hover,
.style-modal-button:focus {
  background-color: #404bbf;
}
/* /Modal Button */

/* /Modal Windov */

/* Mobile menu */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 28px;
  height: 28px;

  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.menu-toggle-icon {
  stroke: #2e2f42;
}
.mobile-menu {
  margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.mobile-menu-link.current {
  color: #404bbf;
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contatcs-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-contacts-link {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobile-contacts-link.active {
  color: #4d5ae5;
}

@media only screen and (min-width: 428px) {
  .mobile-contacts-link.active {
    font-size: 36px;
  }
}

@media only screen and (max-width: 427.98px) {
  .mobile-socials {
    justify-content: space-between;
  }
}
@media only screen and (min-width: 428px) {
  .mobile-socials {
    gap: 56px;
  }
}

.svg-mobile-menu {
  fill: #f4f4fd;
}

.mobile-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-list-icon {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

/* /Mobile menu */
